<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.clientapp.Presentation.Home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fragmentRegulations2"
        android:name="com.example.clientapp.Presentation.Regulations.FragmentRegulations"
        android:label="FragmentRegulations" >
        <action
            android:id="@+id/action_fragmentRegulations2_to_fragmentSelectVehicle"
            app:destination="@id/fragmentSelectVehicle" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectVehicle"
        android:name="com.example.clientapp.Presentation.SelectVehicle.FragmentSelectVehicle"
        android:label="FragmentSelectVehicle" />
</navigation>