<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.SelectLocation.SelectLocationActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#286aa3"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="Chọn địa điểm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/actionBar"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/boder_edittex"
        >
        <ImageView
            android:id="@+id/imagePoints"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/points"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            />
        <SearchView
            android:id="@+id/searchLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingEnd="10dp"
            android:background="@null"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:iconifiedByDefault="false"
            android:searchIcon="@null"
            android:queryHint="Tên tỉnh thành"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputLocation"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
</RelativeLayout>