<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    >
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#286aa3"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="Xác nhận thanh toán"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:layout_above="@id/btPay"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/C1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/boder_card"
                >
                <TextView
                    android:id="@+id/tvTTCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chuyến đi"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textSize="19dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    />
                <View
                    android:id="@+id/duongke"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8B000000"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tvTTCD"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/tvChieuDi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiều đi"
                    android:layout_below="@id/duongke"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:id="@+id/ttName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvChieuDi"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/imageVehicle1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvNameVehicle1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Thọ Lam"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ttDiemDon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ttName"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/points"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/diemDon1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nhập điểm đón"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ttDiemtra1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ttDiemDon1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/placeholder"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/diemTra1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Nhập điểm trả"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvChieuVe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiều về"
                    android:layout_below="@id/ttDiemtra1"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:id="@+id/ttName2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvChieuVe"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/imageVehicle2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvNameVehicle2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Thọ Lam"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ttDiemDon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ttName2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/points"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/diemDon2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Nhập điểm đón"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ttDiemtra2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ttDiemDon2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/placeholder"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/diemTra2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Nhập điểm trả"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/boder_card"
                android:layout_below="@+id/C1"
                >
                <TextView
                    android:id="@+id/tvTTKH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin khách hàng"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textSize="19dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    />
                <View
                    android:id="@+id/duongke2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8B000000"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tvTTKH"
                    android:layout_marginTop="5dp"
                    />
                <RelativeLayout
                    android:id="@+id/ttFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duongke2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                    <TextView
                        android:id="@+id/tvHVT"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="Họ và tên"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="PHAN TUẤN THẠCH"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:layout_toRightOf="@+id/tvHVT"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ttPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ttFullName"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="Số điện thoại"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="0854352263"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:layout_toRightOf="@+id/tvPhone"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/C3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/boder_card"
                android:layout_below="@+id/C2"
                >
                <TextView
                    android:id="@+id/tvTTTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin thanh toán"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textSize="19dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    />
                <View
                    android:id="@+id/duongke3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8B000000"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tvTTTT"
                    android:layout_marginTop="5dp"
                    />
                <RelativeLayout
                    android:id="@+id/ttPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duongke3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                    <TextView
                        android:id="@+id/tvTT"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="Số tiền: "
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="400000 VNĐ"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/tvTT"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ttTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ttPrice"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                    <TextView
                        android:id="@+id/tvSL"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="Số vé: "
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="4"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/tvSL"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/btPay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_green_border"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tvPay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thanh toán"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
</RelativeLayout>