<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#286aa3"
        >
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phan Tuấn Thạch"
            android:layout_below="@id/txt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtName"
            android:layout_marginEnd="20dp"
            android:textColor="#00F2CB"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ttSuport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >
                    <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/suport"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/suport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:hint="Liên hệ hỗ trợ"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:background = "@drawable/boder_text"/>
            </LinearLayout>
            <View
                android:id="@+id/duongke"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginStart="50dp"
                android:layout_below="@+id/ttSuport"
                />
            <LinearLayout
                android:id="@+id/ttFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/duongke"
                android:background = "@drawable/boder_text"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/feedback"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background = "@drawable/boder_text"
                    android:gravity="center_vertical"
                    android:hint="Đánh giá"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="19dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:id="@+id/duongke2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginStart="50dp"
                android:layout_below="@+id/ttFeedback"
                />
            <LinearLayout
                android:id="@+id/ttLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/duongke2"
                android:background = "@drawable/boder_text"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logout"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background = "@drawable/boder_text"
                    android:gravity="center_vertical"
                    android:hint="Đăng xuất"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="19dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/flag"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Việt Nam"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="19dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>