<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    >
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Không thể lấy dữ liệu"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:id="@+id/ttScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ttButton"
        android:layout_margin="10dp"
        android:background="@drawable/boder_card"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vé xe"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp"
                />
            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/tvName"
                android:src="@drawable/img"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:id="@+id/ttTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/qrCode"
                android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:hint="Mã vé: "
                android:textStyle="bold"
                android:gravity="end|center_vertical"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:paddingEnd="10dp"
                android:background="@null"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvTicketCode"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:hint="123456"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:background="@null"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ttNX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ttTT"
                android:weightSum="10"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:hint="Nhà xe: "
                    android:gravity="start|center_vertical"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvNameVehicle"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:hint="Tho lam"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ttPlateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ttNX"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:hint="Biển số: "
                    android:gravity="start|center_vertical"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvPlateNumber"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:hint="38H1 - 10110"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ttPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ttPlateNumber"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:hint="Điểm lên xe: "
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvPickUp"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:hint="Cầu nầm"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ttTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ttPickUp"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:hint="Giờ lên xe: "
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvTimePickUp"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:hint="18:00 - 22/12/2024"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ttSeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ttTime"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:hint="Số hiệu ghế: "
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvNameSeat"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:hint="A1"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ttPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ttSeat"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:hint="Giá vé: "
                    android:gravity="start|center_vertical"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:hint="250000 VNĐ"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ttXN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ttPrice"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/tvXN"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="Ngày 22 tháng 12 năm 2024"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ttButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="5"
            android:text="Quay lại"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/boder_gray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:id="@+id/btnPrint"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="5"
            android:text="Tải vé"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_green_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
</RelativeLayout>