<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/orange"
        >
        <ImageView
            android:id="@+id/btBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:id="@+id/tvTitleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/btBack"
            android:layout_marginTop="10dp"
            android:text="Ha Noi - Ha Tinh"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvTitleDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleAddress"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:text="Ngày đi: "
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/dateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleAddress"
            android:text="20/09/2024"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvTitleDate1"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvTitleDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleDate1"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:text="Ngày về: "
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/dateBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleDate1"
            android:text="20/09/2024"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvTitleDate2"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter"
        />
</RelativeLayout>