<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#286aa3"
            >
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phan Tuấn Thạch"
                android:layout_below="@id/txt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/boder_view"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm đi"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    />
                <LinearLayout
                    android:id="@+id/ttDiemDon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder_edittex"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/points"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/diemDon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Nhập điểm đón"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="19dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm đến"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/ttDiemDon"
                    />
                <LinearLayout
                    android:id="@+id/ttDiemDen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder_edittex"
                    android:layout_below="@+id/tvTitle2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/placeholder"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/diemDen"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Nhập điểm đón"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="19dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đi"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/ttDiemDen"
                    />
                <LinearLayout
                    android:id="@+id/tvTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle3"
                    android:weightSum="10"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    >
                    <TextView
                        android:id="@+id/chonNgayDi"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_below="@+id/tvTitle3"
                        android:hint="dd/MM/yyyy"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        />
                    <Switch
                        android:id="@+id/roundTrip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Khứ hồi"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày về"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/tvTitle4"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/tvTitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle5"
                    android:weightSum="10"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/chonNgayVe"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_below="@+id/tvTitle3"
                        android:hint="dd/MM/yyyy"
                        android:layout_weight="7"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_centerHorizontal="true"
                android:text="Tìm kiếm"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_green_border"
                />
            <TextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSearch"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Tin tức"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tt"
                android:layout_margin="20sp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>