<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pick"
            app:mapbox_cameraBearing="0.0"
            app:mapbox_cameraPitch="0.0"
            app:mapbox_cameraTargetLat="21.02819540300004"
            app:mapbox_cameraTargetLng="105.85415977800005"
            app:mapbox_cameraZoom="5.0"/>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boder_view"
        app:cardCornerRadius="10dp"
        android:layout_above="@+id/filter"
        >
        <ImageView
            android:id="@+id/tracking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/points"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/filter"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/titlePick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:maxHeight="100dp"
                android:text="Chọn điểm tới"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlePick" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E6F8F5">

            <LinearLayout
                android:id="@+id/pickUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/boder_edittex">

                <ImageView
                    android:id="@+id/letter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/lettera" />

                <TextView
                    android:id="@+id/pickUpLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/actionBar"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:hint="Điểm lên xe"
                    android:textSize="20dp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_green_border"
                android:text="Thông báo khách hàng"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
    </RelativeLayout>
</RelativeLayout>