<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE6E5E5"
    >
    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#286aa3"
        >
        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#286aa3"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/btBack"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvSelect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="Chọn chuyến đi"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/actionBar"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/actionBar"
            android:layout_toRightOf="@id/tvTitleAddress"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/points"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" - - - "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitleAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/actionBar"
            android:layout_toRightOf="@id/tv"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvTitleDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleAddress"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:text="Ngày đi: "
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/dateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleAddress"
            android:text="dd/MM/yyyy"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvTitleDate1"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvTitleDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleDate1"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:text="Ngày về: "
            android:textColor="#ABB3B0"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/dateBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleDate1"
            android:text="dd/MM/yyyy"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvTitleDate2"
            android:textColor="#ABB3B0"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/editLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underlined_text"
            android:layout_below="@id/dateBack"
            android:textSize="20dp"
            android:textColor="#52cbbe"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter"
        android:layout_above="@+id/progressBar"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:background="@drawable/hoderbutton"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Đã chọn: 1 chuyến"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            />
        <Button
            android:id="@+id/btContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tiếp tục"
            android:textStyle="bold"
            android:background="@drawable/button_green_border"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>
</RelativeLayout>