<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#286aa3"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="Chọn chuyến đi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/filter"
        android:layout_below="@+id/actionBar"
        />
    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6F8F5"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_border"
            android:layout_centerHorizontal="true"
            android:text="Tiếp tục"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</RelativeLayout>