<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/radius">

        <ImageView
            android:id="@+id/imagePoints"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/points"/>

        <TextView
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imagePoints"
            android:text="HH:mm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/timeStart"
            android:text="dd/MM/yyyy"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagePlachor"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/dateStart"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imagePlachor"
            android:text="HH:mm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/timeEnd"
            android:text="dd/MM/yyyy"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/timeStart"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/xekhach" />

        <TextView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Biển số: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tenNhaxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/ten"
            android:text="Thọ Lam"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Giường nằm"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Chưa bắt đầu"
            android:layout_below="@+id/route"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>
</RelativeLayout>