<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/boder_custom_a">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <ImageView
                    android:id="@+id/imagePoints"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/points"
                    />

                <TextView
                    android:id="@+id/timeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imagePoints"
                    android:text="HH:mmạhsdfjkhdsfkhsdjfhkkjdhsf"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <ImageView
                    android:id="@+id/imagePlachor"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/timeStart"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/timeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imagePlachor"
                    android:text="HH:mmdkfgkdkjfgndfgkjdnfgkjnkdfgn"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/linearLayout"
            android:text="Họ và tên: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tenKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_toRightOf="@+id/ten"
            android:text="Phan Tuấn Thạch"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/ten"
            android:text="Số điện thoại: "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ten"
            android:layout_toRightOf="@+id/phone"
            android:text="Phan Tuấn Thạch"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/phone"
            android:text="Mã vé: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_toRightOf="@+id/code"
            android:text="12345"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/code"
            android:text="Số ghế: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/code"
            android:layout_toRightOf="@+id/seat"
            android:text="12345"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Chưa bắt đầu"
            android:layout_below="@+id/seat"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>
</RelativeLayout>