<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#E6F8F5"
    >
    <TextView
        android:id="@+id/txtFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tầng 1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/imgSteeringWheel"
        android:layout_width="150px"
        android:layout_height="150px"
        android:src="@drawable/steeringwheel"
        android:layout_below="@id/txtFloor"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:layout_below="@id/imgSteeringWheel"
        android:padding= "20dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>